{
  "name": "desktop-bubble",
  "version": "1.0.7",
  "description": "妗岄潰姘旀场鍔╂墜 鈥斺€?甯搁┗ Windows 妗岄潰鐨勫彲缂╂斁姘旀场绐楀彛",
  "main": "out/main/index.js",
  "author": "desktop-bubble",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "dist": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^7.0.0"
  },
  "allowScripts": {
    "electron@44.3.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}